<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APImain</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
{% include "navbar.html" %}
</body>

</html>

<head>
  <style>
    h1 {
      margin-top: 100px;
      display: block;
      margin: 0 auto;
      font-family: 'Jura';
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 50px;
      margin-top: 283px;
      text-align: center;
      color: #000000;
      height: 100px;

    }

    #chartbox {
      width: 407px;
      height: 269px;
      background-color: #aeabab;
      border: 0px solid rgb(0, 0, 0);
      border-radius: 3%;
    }

    .row {

      text-align: center;
      /* display: block; */
      font-size: 16px;
      border-bottom: 1px solid #eee;
      padding: 11px 0;

    }

    li,
    ol,
    ul {
      list-style: none;
    }

    .top_item, .bottom_item {
      /* border: 1px solid #000000; */
      width: 100%;
      height: 80%;
      margin-top: 5px;
      font-size: 13px;

    }


    #right_box,
    #left_box {
      width: 300px;
      height: 300px;
      border: 0px;
      background-color: #d3d3d3;
      margin: 5px;
      border-radius: 28px;
    }

    input {
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 73px;
      border-radius: 60px;
    }
  </style>

</head>

<body>
  <!-- 메인 박스 -->

  <div id="container" role="main">
    <div class="container text-center">

      <div class="row">
        <div class="col">
          <h1></h1>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="무엇이든 검색하세요" aria-label="무엇이든 검색하세요" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" onclick="location.href='chartpage'"  id="button-addon2">
            <i class="fa-solid fa-magnifying-glass"></i>
            {% comment %} 검색창 수정 {% endcomment %}
            </button>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col" id="left_box">
          <p> 실시간 상승 종목</p>

          <table class="top_item">
            <tbody>
              <tr>
                <td>{{ETH_data}}</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
              <tr>
                <td>{{BTC_data}}</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
              <tr>
                <td>{{XRP_data}}</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="col" id="right_box">
          <p> 실시간 하락 종목</p>
          <table class="bottom_item">
            <tbody>
              <tr>
                <td>종목명</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
              <tr>
                <td>종목명2</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
              <tr>
                <td>종목명3</td>
                <td>현재가</td>
                <td>전일대비</td>
                <td>동락률</td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>
  </div>




</body>

</html>